	<%- @getBlock("scripts").add(["/scripts/all.js"]).toHTML() %>
	<% images = []; %>
	<% for file in @getFilesAtPath({relativeOutDirPath: 'images/'}).toJSON() : %>
		<% images.push(file.url) %>
	<% end %>
	<script>
	var imagesToPreload = JSON.parse('<%- JSON.stringify images %>');
	</script>
	<!-- Hotjar Tracking Code for code-cuts.com -->
	<script>
	    (function(f,b){
	        var c;
	        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
	        f._hjSettings={hjid:18397, hjsv:3};
	        c=b.createElement("script");c.async=1;
	        c.src="//static.hotjar.com/c/hotjar-18397.js?sv=3";
	        b.getElementsByTagName("head")[0].appendChild(c); 
	    })(window,document);
	</script>
</body>
</html>