<div class="gap" style="background: url(images/cloud_bottomz.jpg)">
    <div class="section-label">
        <h2 class="title lighttext">Work</h2>
        <h3 class="subtitle lighttext"></h3>
    </div>
</div>
<div id="Work" class="section-content">
	<% i = 0 %>
	<% row = 1 %>
	<% for project in @getCollection('projects').findAllLive({publish:true},[{order:1}]).toJSON(): %>
		<% if (i % 3 == 0): %>
			<div class="row">
		<% end %>
			<% if ( (i % 3 == 1  && row % 2) || (i % 3 == 0 && !(row % 2)) ): %>
			<div class="stack">
			<% end %>
				<div class="project tile">
					<a href="<%= project.url%>">
						<img src="<%= project.featured_image %>"/>
					</a>
				</div>
			<% if ( (i % 3 == 2 && row % 2 ) || (i % 3 == 1 && !(row % 2)) ): %>
			</div>
			<% end %>
		<% if (i % 3 == 2): %>
			</div>
			<% row = row + 1 %>
		<% end %>
		<% i = i + 1 %>
	<% end %>
</div>