<%- @partial('header') %>
		<header id="intro" class="section">
			<div class="branding">
				<img class="logo" src="images/logo.png"></img>
				<h1 class="site-title">CODECUTS</h1>
			</div>
		</header>
		<section id="hello" class="section">
			<div ng-include  src="'partials/hello.html'"></div>
		</section>
		<section id="work" class="section">
			<div ng-include src="'partials/work.html'"></div>
		</section>
		<section id="about" class="section">
			<div ng-include src="'partials/about.html'"></div>
		</section>
		<section id="contact" class="section">
			<div ng-include src="'partials/contact.html'"></div>
		</section>
		<footer class="footer">
			<a class="impressum">impressum</a>
		</footer>
	</div>
<%- @partial('footer') %>