<%- @partial('header') %>
		<header id="intro" class="section">
			<div class="branding">
				<video class="logo-video" preload autoplay>
					<source src="logo.mp4" type="video/mp4">
					<source src="logo.ogv" type="video/ogg">
				</video>
			</div>
			<div class="invitation">
				<a href="#Hello"><img src="/images/down_arrow_d6d6d6.png"/></a>
			</div>
		</header>
		<section class="section hello">
			<div ng-include onload="alert('hi from hello');" src="'sections/hello.html'"></div>
		</section>
		<section class="section work">
			<div ng-include src="'sections/work.html'"></div>
		</section>
		<section class="section contact">
			<div ng-include src="'sections/contact.html'"></div>
		</section>
		<footer id="footer" class="footer">
			<a class="impressum">impressum</a>
		</footer>
	</div>
<%- @partial('footer') %>