<%- @partial('header') %>
		<header id="intro" class="section">
			<div class="branding">
				<!--<img class="logo" src="images/logo.png"></img>-->
				<video title="Code Cuts" src="/images/logo_v_05.mp4" autoplay></video>
			</div>
		</header>
		<section id="hello" class="section">
			<div ng-include  src="'sections/hello.html'" onload="'alert('hi');'"></div>
		</section>
		<section id="work" class="section">
			<div ng-include src="'sections/work.html'"></div>
		</section>
		<section id="about" class="section">
			<div ng-include src="'sections/about.html'"></div>
		</section>
		<section id="contact" class="section">
			<div ng-include src="'sections/contact.html'"></div>
		</section>
		<footer class="footer">
			<a class="impressum">impressum</a>
		</footer>
	</div>
<%- @partial('footer') %>