<%- @partial('header') %>
		<header id="intro" class="section">
			<div class="branding">
				<video class="logo-video" preload autoplay>
					<source src="logo.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2" />
					<source src="logo.ogv" type="video/ogg; codecs=theora,vorbis" />
				</video>
			</div>
			<div class="invitation">
				<a href="#Hello"><img src="/images/down_arrow_d6d6d6.png"/></a>
			</div>
		</header>
		<section class="section hello">
			<%- @partial('hello') %>
		</section>
		<section class="section work">
			<%- @partial('work') %>
		</section>
		<section class="section contact">
			<%- @partial('contact') %>
		</section>
		<footer id="footer" class="footer">
			<a class="impressum">impressum</a>
		</footer>
	</div>
<%- @partial('footer') %>