<%- @partial('header') %>
	<section class="project-images">
		<div class="slider-wrap">
			<% if ( typeof @document.image != 'undefined' ) :  %>
				<img class="slider" src="<%= @document.image %>"/>
			<% end %>
			<% if ( typeof @document.video_embed != 'undefined' ) : %>
				<%- @document.video_embed %>
			<% end %>
		</div>
	</section>
	<section class="project-info">
		<header>
			<h1 class="project-title">
				<a href="<%= @document.project_url %>"><%= @document.title %></a>: 
				<span class="subtitle"><%= @document.subtitle %></span></h1>
		</headers>
		<div class="project-description">
			<%- @content %>
		</div>
	</section>
	<footer class="footer">
		<a class="home-link" href="<%= @site.url %>"><span class="back-arrow">&#10141;</span><span class="back-arrow-label">back to overview</span></a>
	</footer>
<%- @partial('footer') %>