<%- @partial('header') %>
	<section class="project-images" <% if (@document.bgColor != undefined ) : %>style="background: <%= @document.bgColor %>"<% end %> >
		<div class="slider-wrap">
			<% if ( typeof @document.image != 'undefined' ) :  %>
				<img class="slider" src="<%= @document.image %>"/>
			<% end %>
			<% if ( typeof @document.video_embed != 'undefined' ) : %>
				<%- @document.video_embed %>
			<% end %>
		</div>
	</section>
	<section class="project-info">
		<header>
			<h1 class="project-title">
				<a href="<%= @document.project_url %>"><%= @document.title %></a><br/> 
			</h1>
			<h2 class="project-subtitle">
				<%= @document.subtitle %>
			</h2>
		</header>
		<div class="project-description">
			<%- @content %>
		</div>
		<div class="project-roles">
			<% if @document.roles != undefined : %>
				<div class="label-with-line project-roles-label">
				    <h1>Our Role(s)</h2>
				    <div class="line"></div>
				</div>
				<ul class="roles-list">
					<% roles = @document.roles %>
					<% for role in roles.split(',') : %>
						<%- '<li>' + role + '</li>' %>
					<% end %>
				</ul>
			<% end %>
		</div>
	</section>
	<footer class="footer">
		<div class="place-holder"></div>
		<div class="home-link-wrap">
			<a class="home-link" onclick="history.back()">
				<span class="back-arrow">&#10141;</span><span class="back-arrow-label">back to overview</span>
			</a>
		</div>
	</footer>
<%- @partial('footer') %>